SRCPATH="$dkms_tree/$module/$module_version/build"
MAKE="make TARGET=${kernelver}"
CLEAN="make clean"
PACKAGE_NAME="tmx_driver"
PACKAGE_VERSION="v0.1.56d2db3"
BUILT_MODULE_NAME[0]="tmx_driver"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"
