PACKAGE_NAME="tmx_driver"
PACKAGE_VERSION="0.1"
AUTOINSTALL="yes"

SRCPATH="$dkms_tree/$module/$module_version/build"
MAKE="make -C $kernel_source_dir M=$SRCPATH modules"
CLEAN="make -C $kernel_source_dir M=$SRCPATH clean"


BUILT_MODULE_NAME="tmx_driver"
DEST_MODULE_LOCATION="/extra"